.about-us {
  width: 100%;
  box-sizing: border-box;
  padding: 16px;

  .header {
    width: 100%;
    display: flex;
    justify-content: center;

    image {
      width: 100px;
      height: 100px;
    }
  }

  .company-name {
    width: 100%;
    margin-top: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }

  .content {
    margin-top: 12px;
    text-indent: 2em;
  }
}
