.order {
  height: 100%;
  position: relative;

  .empty-box {
    height: calc(100% - 50px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .nut-empty-image {
      height: 240rpx;
      width: 240rpx;
    }

    .empty-box-button {
      width: 200px;
      height: 52px;
      font-size: 18px;
      font-weight: bold;
      margin-top: 16px;
    }
  }

  .nav-bar {
    background: var(
      --nutui-tabs-titles-background-color,
      var(--nutui-gray-3, #f6f6f6)
    );

    .nut-navbar {
      background-color: transparent;
      margin-bottom: 0;
    }
  }

  .nut-tabs {
    height: calc(100% - 91px);

    .nut-tabs-titles {
      flex-shrink: 0;

      .nut-tabs-titles-item {
        font-size: 16px;
      }
    }

    .nut-tabs-content-wrap {
      height: 100%;
      overflow-y: hidden;

      .nut-tabs-content {
        height: 100%;
      }
    }

    .nut-cell-group-wrap {
      margin-bottom: 20px;
    }
  }
}
