.task-detail {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 32px;

  &__header {
    background: #fff;
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }

  &__price {
    font-size: 36px;
    font-weight: bold;
    color: #f5222d;
  }

  &__content {
    background: #fff;
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 24px;
  }

  &__section {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    font-size: 28px;
    color: #666;
    margin-bottom: 16px;
    display: block;
  }

  &__description {
    font-size: 32px;
    color: #333;
    line-height: 1.5;
    display: block;
  }

  &__text {
    font-size: 32px;
    color: #333;
  }

  &__status {
    display: inline-block;
    font-size: 28px;
    padding: 8px 24px;
    border-radius: 8px;

    &--pending {
      color: #1890ff;
      background: rgba(24, 144, 255, 0.1);
    }

    &--in_progress {
      color: #52c41a;
      background: rgba(82, 196, 26, 0.1);
    }

    &--completed {
      color: #722ed1;
      background: rgba(114, 46, 209, 0.1);
    }

    &--cancelled {
      color: #f5222d;
      background: rgba(245, 34, 45, 0.1);
    }
  }

  &__worker {
    display: flex;
    align-items: center;
  }

  &__worker-name {
    font-size: 32px;
    color: #333;
    margin-right: 24px;
  }

  &__worker-phone {
    font-size: 32px;
    color: #1890ff;
  }

  &__footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    padding: 24px 32px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  }

  &__button {
    height: 88px;
    line-height: 88px;
    text-align: center;
    font-size: 32px;
    border-radius: 8px;

    &--cancel {
      color: #fff;
      background: #f5222d;
    }
  }
} 