.ticket-notice {
  width: 375px;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  position: relative;
  overflow-y: scroll;

  .banner-image {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .section {
    margin: 18px 0;

    .section-title {
      font-size: 16px;
      font-weight: bold;
      line-height: 28px;
    }
  }

  .empty {
    width: 100%;
    height: 60px;
  }

  .buy-section {
    position: fixed;
    width: calc(100% - 32px);
    bottom: 0;
    padding-bottom: 34px;

    .nut-button {
      font-weight: 600;
    }
  }

  .content {
    margin-bottom: 4px;
    margin-top: 4px;
  }

  .key-text {
    font-weight: 500;
    color: var(--nutui-color-primary);
  }
}
