.clause-detail {
  height: 100%;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  position: relative;
  overflow-y: scroll;

  .title-1 {
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }

  .title-2 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 28px;
    margin-bottom: 12px;
  }

  .title-footer {
    margin-top: 52px;
  }

  .content {
    color: var(--app-gray-text-1);
    font-size: 16px;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .font-blod {
    font-weight: bold;
  }

  .text-indent {
    margin-left: 2em;
  }

  .text-indent-fitst {
    text-indent: 2em;
  }

  .image-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 12px;

    image {
      width: 320px;
      height: 320px;
    }
  }

  .foot-box {
    margin-top: 20px;
    width: 100%;

    .nut-button {
      font-weight: 600;
    }
  }

  .empty {
    width: 100%;
    height: 40px;
  }
}
