.ticket-use {
  width: 100%;
  height: 100%;
  background: var(--app-background-color-1);
  position: relative;
  overflow-y: scroll;
  padding-bottom: 40px;

  .empty-box {
    width: 100%;
    height: 272px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nut-empty-small .nut-empty-image {
    height: 200rpx;
    width: 200rpx;
  }

  .nut-navbar {
    background-color: transparent;
  }

  .background {
    height: calc(env(safe-area-inset-top) + 300px);
    width: 100%;
    background-color: var(--nutui-color-primary);
    top: 0;
    position: absolute;
    transform: scaleY(-1);
    display: inline-block;
  }

  .ticket-container {
    width: 310px;
    height: 371px;
    position: relative;
    z-index: 9;
    margin: auto;
    box-sizing: border-box;

    .ticket-background {
      width: 310px;
      height: 371px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .ticket-info {
      width: 100%;
      position: absolute;
      text-align: center;
      top: 74px;
      font-size: 14px;
      font-weight: 500;
      color: var(--app-color-primary);
    }

    .swiper-wapper {
      transform: translateY(200rpx);
      height: 500rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60rpx 0;
      box-sizing: border-box;

      .nut-swiper {
        margin: auto;
        overflow: visible;
        width: 560rpx !important;
        height: 100% !important;

        .nut-swiper-inner {
          width: 100% !important;
          height: 100% !important;

          swiper {
            width: 100% !important;
            height: 100% !important;
          }
        }

        .nut-swiper-indicator {
          bottom: 0rpx;

          .nut-indicator-dot {
            background-color: #949494;
          }
        }

        .qrcode-box {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .not-in-time {
            height: 90%;
            aspect-ratio: 1 / 1;
            position: absolute;
            background-color: rgba(102, 102, 102, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;

            view {
              padding: 2px 8px;
              font-size: 16px;
              font-weight: bold;
              background-color: #ffffff;
              color: #000000;
            }
          }
        }
      }
    }
  }

  .notice {
    width: 280px;
    margin: auto;
    margin-top: 12px;
    position: relative;

    .title {
      display: flex;
      align-items: center;

      .icon {
        width: 4px;
        height: 20px;
        border-radius: 2px;
        background-color: var(--app-color-primary);
        margin-right: 8px;
      }
    }

    .content {
      font-size: 14px;
      margin-top: 8px;
      line-height: 24px;
    }
    .primary {
      color: var(--app-color-primary);
    }
  }
}
