.reward-detail {
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
  box-sizing: border-box;
  overflow-y: scroll;

  .head-card {
    margin: 16px;
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--nutui-cell-box-shadow);

    .card-left {
      padding: 0 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ebf6ef;
      color: #358f58;
      font-size: 12px;
      font-weight: bold;
      writing-mode: vertical-rl;
      text-orientation: upright;
      letter-spacing: 8px;
      flex-shrink: 0;
    }

    .card-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      background-color: #fff;
      padding: 28px 0;

      .reward-expiry {
        font-size: 14px;
        color: #888;
        margin-top: 16px;
      }
    }
  }

  .bar-code-header {
    width: 325px;
    height: 8px;
    background-color: #dbdbdb;
    border-radius: 4px;
    position: relative;
    margin: auto;
    margin-top: -32px;
  }

  .bar-code-header-shadow {
    width: 325px;
    height: 8px;
    border-radius: 4px;
    position: relative;
    margin: auto;
    margin-top: -8px;
    z-index: 9;
    background: linear-gradient(
      to bottom,
      rgba(200, 200, 200, 0.6),
      rgba(112, 112, 112, 0)
    );
  }

  .bar-code-wrap {
    position: relative;
    margin: auto;
    margin-top: -6px;
    margin-bottom: 16px;
    width: 315px;
    height: 138px;
    overflow: hidden;

    .nut-drag {
      position: relative;

      button {
        height: 48rpx;
        width: 80rpx;
      }
    }

    .bar-code-text-1 {
      position: relative;
      font-size: 13px;
      color: #999999;
      z-index: 3;
      padding: 6px 20px 0 20px;
    }

    .bar-code-text-2 {
      position: relative;
      font-size: 13px;
      font-weight: bold;
      z-index: 3;
      padding: 0 20px;
    }

    .bar-code-text-3 {
      position: absolute;
      bottom: 14px;
      left: 58px;
      font-weight: bold;
      font-size: 11px;
      color: #006241;
      z-index: 3;
    }

    .bar-code-text-4 {
      font-size: 11px;
      font-weight: 400;
    }

    .drag-container {
      position: absolute;
      bottom: 10px;
      width: calc(100% - 32px);
      margin: 0 16px;
      box-sizing: border-box;
      height: 24px;
      background-color: #e8f6ef;
      border-radius: 12px;

      .drag-background {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #006241;
        border-radius: 12px;
        z-index: 4;
      }
    }

    image {
      position: absolute;
      top: 0;
      left: 0;
      width: 315px;
      height: 138px;
    }
  }

  .reward-description {
    padding: 0 16px 16px 16px;

    .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .content {
      font-size: 14px;
      color: #4a4c66;
    }
  }

  .empty {
    width: 100%;
    height: 80px;
  }

  .buy-section {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 0 32px 34px 32px;
    box-sizing: border-box;

    .nut-button {
      font-weight: 600;
    }
  }

  .overlay {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
