.order-review {
  width: 375px;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  position: relative;
  overflow-y: scroll;

  .tickets-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;

    .price-number {
      font-size: 20px;
    }
  }

  .tickets-box {
    width: 100%;

    .buy-date {
      margin-bottom: 8px;
    }
  }

  .tickets-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 28px;

    .price {
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .coupon-box {
    width: 100%;

    .coupon-none {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;

      .description {
        display: flex;
        align-items: center;
        color: var(--app-gray-text-2);
      }
    }
  }

  .nut-checkbox {
    position: fixed;
    bottom: 200rpx;

    .nut-icon {
      width: 16px;
      height: 16px;
    }

    .nut-checkbox-label {
      color: var(--app-gray-text-1);
      font-size: 14px;
    }

    .clause-link {
      color: var(--nutui-color-primary);
    }
  }

  .bottom-box {
    width: calc(100% - 32px);
    position: fixed;
    bottom: 0;
    background-color: white;
    z-index: 10;

    .total-price {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .total-price-number {
        font-weight: 600;
        font-size: 20px;
        color: var(--nutui-color-primary);
      }

      .nut-button {
        height: 40px;
        font-weight: 600;
      }
    }

    .empty {
      width: 100%;
      height: 34px;
    }
  }

  .empty {
    width: 100%;
    height: 60px;
  }
}
