.task-detail {
  padding: 32px;
  background: #f5f5f5;
  min-height: 100vh;

  &__header {
    background: #fff;
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  &__title {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    margin-bottom: 16px;
    display: block;
  }

  &__price {
    font-size: 48px;
    color: #f60;
    font-weight: bold;
  }

  &__content {
    background: #fff;
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  &__section {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    font-size: 28px;
    color: #999;
    margin-bottom: 8px;
    display: block;
  }

  &__description {
    font-size: 32px;
    color: #333;
    line-height: 1.5;
  }

  &__text {
    font-size: 32px;
    color: #333;
  }

  &__status {
    font-size: 32px;
    color: #1890ff;
  }

  &__footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    padding: 24px 32px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  }

  &__button {
    background: #1890ff;
    color: #fff;
    text-align: center;
    padding: 24px;
    border-radius: 8px;
    font-size: 32px;
  }
} 