.home-card-activity {
  box-sizing: border-box;
  width: 100%;
  padding: 0 32rpx;

  .nut-cell {
    margin: 32rpx 0;
    height: 332rpx;
    padding: 0;
    overflow: hidden;

    image {
      width: 100%;
      height: 332rpx;
    }
  }
}
