.home-card-swiper {
  width: 100%;
  position: relative;

  .nut-swiper {
    height: 600rpx !important;

    .nut-swiper-inner {
      height: 600rpx !important;

      swiper {
        height: 600rpx !important;
      }
    }
  }

  image {
    width: 375px;
    height: 300px;
  }

  .home-card-swiper-mask {
    position: relative;
    width: 100%;
    height: 28px;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, #f7f7f7);
    margin-top: -28px;
  }
}
