.home-user-avatar {
  box-sizing: border-box;
  width: calc(100% - 32px);
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  margin: 16px;
  margin-top: -41px;
  padding: 20px 32px 20px 16px;
  border-radius: var(--nutui-cell-border-radius) !important;

  .user-info-box {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;

    .nut-avatar {
      width: 104rpx;
      height: 104rpx;

      text {
        font-size: 56rpx;
      }
    }

    .user-info {
      margin-left: 12px;
      font-size: 16px;
      line-height: 20px;

      .user-level {
        font-size: 12px;
        color: var(--nutui-color-primary);
        margin-top: 4px;
      }
    }
  }

  .points-box {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 500;

    image {
      width: 24px;
      height: 24px;
      margin-right: 6px;
      margin-top: -8px;
    }
  }

  .nut-avatar-round {
    background-color: #fff !important;
    border: 4rpx solid #e1e1e1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title {
    margin-left: 16px;

    .title-text-1 {
      font-size: 18px;
      line-height: 20px;
      font-weight: 500;
      color: var(--nutui-color-primary);
    }

    .title-text-2 {
      font-size: 12px;
      line-height: 20px;
      margin-top: 5px;
      color: var(--app-gray-text-2);
    }
  }

  .nut-button-small {
    padding: 32rpx 20rpx;
    font-size: 24rpx;
    font-weight: bold;
  }
}
