.home-card-business {
  box-sizing: border-box;
  width: calc(100% - 32px);
  display: flex;
  align-items: center !important;
  margin: 16px;
  border-radius: var(--nutui-cell-border-radius) !important;
  padding: 20px 0;

  .part {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;

    .title {
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
    }

    .describtion {
      font-size: 12px;
      line-height: 20px;
      color: var(--nutui-color-primary);
      margin-top: 5px;
    }

    image {
      height: 55px;
      width: 55px;
      margin-top: 3px;
    }
  }

  .part + .part {
    border-left: 1px solid #f5f5f5;
  }
}
