.home {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 32px;

  &__header {
    background: #fff;
    padding: 32px;
  }

  &__user-info {
    display: flex;
    align-items: center;
  }

  &__avatar {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-right: 24px;
  }

  &__user-detail {
    flex: 1;
  }

  &__username {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    display: block;
  }

  &__phone {
    font-size: 28px;
    color: #999;
  }

  &__actions {
    background: #fff;
    margin-top: 24px;
    padding: 32px;
    display: flex;
    justify-content: space-around;
  }

  &__action-item {
    text-align: center;
  }

  &__action-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
  }

  &__action-text {
    font-size: 28px;
    color: #333;
  }

  &__banner {
    margin: 24px 32px;
    border-radius: 16px;
    overflow: hidden;
    height: 300px;
  }

  &__banner-image {
    width: 100%;
    height: 100%;
  }

  &__recent {
    margin: 0 32px;
  }

  &__section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
  }

  &__more {
    font-size: 28px;
    color: #1890ff;
    font-weight: normal;
  }

  &__task-list {
    background: #fff;
    border-radius: 16px;
    padding: 24px;
  }
} 