.mine-options {
  width: 343px;
  margin: 0 16px;
  margin-top: 16px;

  .options-item {
    display: flex;
    align-items: center;

    text {
      font-size: 44rpx;
      margin-right: 28rpx;
    }
  }

  .nut-cell-group-wrap {
    padding: 4px 4px 4px 12px;

    .nut-cell {
      align-items: center !important;
    }
  }

  .nut-icon-ArrowRight {
    color: #d8d8d8;
  }

  .contact-us-button {
    background: transparent;
    color: black;
    padding: 0;
    height: 22px;
    border-radius: 0;
    width: calc(100vw - 130rpx);
    position: absolute;
    display: inline;

    .nut-button-wrap {
      padding-left: 68rpx;
      justify-content: flex-start;
    }
  }

  .contact-us-button::after {
    background: transparent;
  }

  .contact-us-button::before {
    background: transparent;
  }

  // .contact-us-button:hover {
  //   background: transparent !important;
  // }

  // .button-hover {
  //   background: transparent !important;
  // }
}
