.mine-row-display {
  width: 343px;
  background-color: #fff;
  margin: 4px 16px 0 16px;
  padding: 24px 0;
  border-radius: var(--nutui-cell-border-radius);
  display: flex;
  box-shadow: var(--nutui-cell-box-shadow);

  .nut-button {
  }

  .display-item-left {
    padding-left: 28px;
    padding-right: 20px;
  }

  .display-item-right {
    padding-left: 20px;
    padding-right: 28px;
  }

  .display-item {
    width: 50%;
    flex: 1;

    .title {
      font-size: 16px;
      font-weight: 500;
    }

    .button-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;

      .nut-button {
        padding: 20rpx 16rpx;

        .nut-button-wrap {
          font-size: 24rpx;
          font-weight: 500;
        }
      }

      .nut-button-round {
        font-weight: 600;
      }
    }

    .text-number {
      font-size: 16px;
      font-weight: 400;
    }

    .nut-button {
      border: 1px solid var(--nutui-color-primary);
      color: var(--nutui-color-primary);
    }
  }

  .display-item + .display-item {
    border-left: 1px solid #f5f5f5;
  }
}
