.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .loading-description {
    font-size: 14px;
    margin-top: 20px;
    color: #808080;
  }

  image {
    animation: shake 1s linear infinite;
    width: 120px;
    height: 120px;
  }
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.loading-hide {
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}
