.task-card {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  &:last-child {
    margin-bottom: 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
  }

  &__price {
    font-size: 32px;
    font-weight: bold;
    color: #f5222d;
  }

  &__content {
    margin-bottom: 16px;
  }

  &__description {
    font-size: 28px;
    color: #666;
    margin-bottom: 16px;
    display: block;
  }

  &__deadline {
    font-size: 24px;
    color: #999;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__status {
    font-size: 24px;
    color: #1890ff;
    padding: 4px 16px;
    background: rgba(24, 144, 255, 0.1);
    border-radius: 4px;
  }
} 