.coupon-use-card-coupon {
  display: flex;
  align-items: stretch;
  border: 8px solid #a3d3b0;
  border-radius: 12px;
  position: relative;

  .coupon-left {
    padding: 0 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebf6ef;
    color: #358f58;
    font-size: 12px;
    font-weight: bold;
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: 8px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .coupon-main {
    flex: 1;
    padding: 12px 8px 12px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .coupon-title {
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }

    .coupon-description {
      font-size: 12px;
      color: #888;
      margin: 4px 0;
    }

    .coupon-expiry {
      font-size: 10px;
      color: #888;
      margin: 4px 0;
    }

    .coupon-discount {
      font-size: 20px;
      color: #ff5a00;
      font-weight: bold;
      margin-top: 8px;
    }
  }

  .coupon-right {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 12px 0 16px;
  }
}

.coupon-use-card-coupon + .coupon-use-card-coupon {
  margin-top: 12px;
}
