.task-history {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 32px;

  &__list {
    margin-bottom: 32px;
  }

  &__loading,
  &__no-more,
  &__empty {
    text-align: center;
    font-size: 28px;
    color: #999;
    padding: 32px 0;
  }

  &__empty {
    margin-top: 200px;
  }
} 