.index {
  width: 375px;
  height: 100%;

  .content {
    width: 100%;
    height: calc(100% - env(safe-area-inset-bottom) - 24px);
  }

  .nut-dialog {
    padding: 30px 24px;
  }

  .nut-dialog-header {
    font-weight: 600;
    font-size: 18px;
  }

  .nut-dialog-content {
    margin: 10px 0 16px 0;
    font-size: 16px;
    line-height: 24px;
  }

  .nut-dialog-footer {
    margin-top: 8px;

    .nut-button {
      height: 40px;
    }
  }
}
