.home {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  background-color: #f7f7f7;
  overflow-y: scroll;

  .footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #808080;
    font-size: 12px;
    margin-top: 24px;

    .address {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    .address-tip {
      font-weight: bold;
      margin-top: 4px;
    }
    .phone {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    image {
      width: 83px;
      height: 23px;
    }
  }

  .empty {
    width: 100%;
    height: 66px;
  }
}
