.task-publish {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 32px;

  &__form {
    background: #fff;
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 32px;
  }

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    font-size: 28px;
    color: #333;
    margin-bottom: 16px;
  }

  &__input {
    width: 100%;
    height: 88px;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 28px;
    color: #333;
  }

  &__textarea {
    width: 100%;
    height: 200px;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 24px;
    font-size: 28px;
    color: #333;
  }

  &__picker {
    width: 100%;
    height: 88px;
    line-height: 88px;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 28px;
    color: #333;

    &--placeholder {
      color: #999;
    }
  }

  &__button {
    width: 100%;
    height: 88px;
    line-height: 88px;
    text-align: center;
    font-size: 32px;
    color: #fff;
    background: #1890ff;
    border-radius: 8px;
  }
} 