.user-list {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24px;

  &__loading,
  &__empty {
    text-align: center;
    color: #999;
    padding: 32px 0;
  }

  &__item {
    background-color: #fff;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__info {
    flex: 1;
    margin-right: 24px;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  &__name {
    font-size: 32px;
    font-weight: 500;
    color: #333;
    margin-right: 16px;
  }

  &__role {
    font-size: 24px;
    padding: 4px 12px;
    border-radius: 8px;

    &--admin {
      background-color: #faad14;
      color: #fff;
    }

    &--consumer {
      background-color: #1890ff;
      color: #fff;
    }

    &--worker {
      background-color: #52c41a;
      color: #fff;
    }
  }

  &__detail {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  &__phone {
    font-size: 28px;
    color: #666;
    margin-right: 16px;
  }

  &__status {
    font-size: 24px;
    padding: 4px 12px;
    border-radius: 8px;

    &--active {
      background-color: #e6f7ff;
      color: #1890ff;
    }

    &--inactive {
      background-color: #f5f5f5;
      color: #999;
    }

    &--banned {
      background-color: #fff1f0;
      color: #f5222d;
    }
  }

  &__time {
    font-size: 24px;
    color: #999;
  }

  &__label {
    color: #666;
  }

  &__actions {
    display: flex;
    flex-direction: column;
  }

  &__button {
    width: 120px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 8px;
    font-size: 28px;

    &--ban {
      background-color: #ff4d4f;
      color: #fff;
    }

    &--activate {
      background-color: #52c41a;
      color: #fff;
    }
  }
} 