.order-card-order {
  .cell-row-1 {
    padding: 12px 16px;

    .order-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      color: var(--app-gray-text-1);

      .status {
        font-weight: 600;
        color: var(--nutui-color-primary);
      }
    }
  }

  .order-box {
    width: 100%;
    display: flex;

    .icon-box {
      padding-right: 16px;

      .go-farm-avatar {
        margin-top: 2px;
      }
    }

    .order-item-wrapper {
      width: 100%;
      flex: 1;

      .wrapper-title {
        font-weight: 600;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .wrapper-date {
        font-size: 12px;
        color: var(--app-gray-text-2);
        margin: 8px 0 4px 0;
      }
    }

    .order-item {
      font-size: 12px;
      color: var(--app-gray-text-2);
    }
  }

  .cell-foot {
    padding: 12px 16px;

    .order-buttons {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      .nut-button-primary {
        font-weight: 600;
      }

      .nut-button {
        font-size: 28rpx;
        min-width: 120rpx;
      }

      .nut-button + .nut-button {
        margin-left: 8px;
      }

      .buttons-unpaid {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .stop-time {
          display: flex;
          font-size: 14px;
        }

        .nut-countdown-block {
          color: var(--nutui-color-primary);
          margin-left: 4px;
          font-weight: 600;
        }

        .out-time {
          font-size: 12px;
          color: var(--app-gray-text-1);
        }
      }
    }
  }

  .order-item + .order-item {
    margin-top: 4px;
  }

  .nut-cell-group {
    box-shadow: var(--nutui-cell-box-shadow);
    border-radius: 8px;
  }

  .nut-cell-group-wrap {
    margin-top: 0;
  }
}
