.order-list {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24px;

  &__loading,
  &__empty {
    text-align: center;
    color: #999;
    padding: 32px 0;
  }

  &__item {
    background-color: #fff;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    color: #333;
  }

  &__status {
    font-size: 24px;
    padding: 4px 12px;
    border-radius: 8px;

    &--pending {
      background-color: #e6f7ff;
      color: #1890ff;
    }

    &--progress {
      background-color: #fff7e6;
      color: #faad14;
    }

    &--completed {
      background-color: #f6ffed;
      color: #52c41a;
    }

    &--cancelled {
      background-color: #fff1f0;
      color: #f5222d;
    }
  }

  &__info {
    margin-bottom: 24px;
  }

  &__row {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    font-size: 28px;
    color: #666;
    margin-right: 16px;
  }

  &__value {
    font-size: 28px;
    color: #333;
  }

  &__price {
    font-size: 32px;
    color: #f5222d;
    font-weight: 500;
  }

  &__description {
    padding-top: 24px;
    border-top: 2px solid #f5f5f5;
  }

  &__content {
    font-size: 28px;
    color: #333;
    line-height: 1.6;
    margin-top: 16px;
    display: block;
  }
} 